server/graphql/schema/schema.graphql

schema {
  query: queryRoot
  mutation: mutationRoot
}

type queryRoot {
  todos: [TodoType]
  todo(objectId: String): TodoType
}

type TodoType {
  id: ID
  objectId: String
  title: String
  content: String
  completed: Boolean
}

type CompletedTodoType {
  todo: TodoType
}

input CreateTodoType {
  title: String!
  content: String!
}

type mutationRoot {
  createTodo(input: CreateTodoType): TodoType
  completedTodo(objectId: String): CompletedTodoType
  deleteTodo(objectId: String): DeleteTodoType
}

type DeleteTodoType {
  objectId: String
}
